<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.roka.mozaa</groupId>
    <artifactId>mozaa-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>api</module>
        <module>app</module>
        <module>bom</module>
        <module>domain</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.roka.mozaa</groupId>
                <artifactId>mozaa-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.roka.mozaa</groupId>
                <artifactId>mozaa-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.roka.mozaa</groupId>
                <artifactId>mozaa-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
        </dependency>
    </dependencies>

</project>